<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<div>
  <form method="POST" action="/form">     
      <label>MovieNumber</label><input name="movieNumber" type="text" value="" />
      <label>MovieName</label><input name="movieName" type="text" value="" />
      <label>Imbd</label><input name="imbd" type="text" value="" />
      <label>MovieCategory</label><input name="movieCategory" type="text" value="" />
      <input type="submit" value="submit" />
  </form>
</div>
</body>
</html>